# build-your-own-image-rag

./: .gitignore  LICENSE  README.md  pom.xml
src/main/frontend/styles/: about-view.css
src/main/frontend/themes/my-theme/: theme.json
src/main/java/com/svenruppert/flow/: AppShell.java  MainLayout.java
src/main/java/com/svenruppert/flow/i18n/: TranslationProvider.java
src/main/java/com/svenruppert/flow/views/: AboutView.java
src/main/java/com/svenruppert/flow/views/archive/: ArchiveView.java
src/main/java/com/svenruppert/flow/views/dashboard/: DashboardView.java
src/main/java/com/svenruppert/flow/views/detail/: CategoryTreeChooserDialog.java  ComparisonDialog.java  DetailDialog.java  ReprocessingDiffDialog.java
src/main/java/com/svenruppert/flow/views/main/: GreetService.java  MainView.java
src/main/java/com/svenruppert/flow/views/migration/: MigrationCenterView.java
src/main/java/com/svenruppert/flow/views/multimodal/: MultimodalSearchView.java
src/main/java/com/svenruppert/flow/views/overview/: OverviewView.java
src/main/java/com/svenruppert/flow/views/pipeline/: PipelineView.java
src/main/java/com/svenruppert/flow/views/search/: SearchHistoryDialog.java  SearchInspectorComponent.java  SearchView.java
src/main/java/com/svenruppert/flow/views/shared/: CategoryChooserComponent.java  ImagePreviewFactory.java  MarkdownRenderer.java  ResultExplainabilityPanel.java  ViewModeToggle.java  ViewServices.java  WhyNotFoundDialog.java
src/main/java/com/svenruppert/flow/views/taxonomy/: ManualImageSelectionDialog.java  TaxonomyAnalysisInspectorComponent.java  TaxonomyMaintenanceView.java
src/main/java/com/svenruppert/flow/views/tuning/: FeedbackSessionPanel.java  SearchTuningView.java  TuningInspectorComponent.java
src/main/java/com/svenruppert/flow/views/upload/: UploadView.java
src/main/java/com/svenruppert/imagerag/bootstrap/: AppConfig.java  AppInitializer.java  ServiceRegistry.java
src/main/java/com/svenruppert/imagerag/domain/: AuditEntry.java  CategoryAssignmentNormalizer.java  CategoryCandidate.java  CategoryClusterSuggestion.java  CategoryConfidence.java  CategoryMetadata.java  CategoryRegistry.java  ImageAsset.java  ImageMetadataInfo.java  ImageOverviewFilter.java  LocationSummary.java  OcrResult.java  ProcessingSettings.java  PromptTemplateVersion.java  RecentSearchEntry.java  ReprocessingDiff.java  SavedSearchView.java  SearchPlan.java  SearchResultItem.java  SearchTuningConfig.java  SearchTuningPreset.java  SemanticAnalysis.java  SensitivityAssessment.java  TaxonomyAnalysisScope.java  TaxonomySuggestion.java  VectorEntry.java
src/main/java/com/svenruppert/imagerag/domain/enums/: CategoryGroup.java  CategoryLifecycleState.java  FeedbackType.java  QueryIntentType.java  RecommendedStorageMode.java  RetrievalMode.java  RiskLevel.java  SearchMode.java  SeasonHint.java  SensitivityFlag.java  SimilarityFunction.java  SourceCategory.java  SuggestionStatus.java  TaxonomySuggestionType.java  VectorBackendType.java
src/main/java/com/svenruppert/imagerag/dto/: ExtractedMetadata.java  FeedbackEntry.java  FeedbackSession.java  KeywordIndexDocument.java  KeywordSearchHit.java  MultimodalSearchConfig.java  MultimodalSearchResult.java  MultimodalSignal.java  ScoreBreakdown.java  SearchResult.java  SearchStrategyPlan.java  StoredImage.java  TuningRun.java  TuningSearchResponse.java  TuningSearchResult.java  VectorSearchHit.java  VisionAnalysisResponse.java  WhyNotFoundAnalysis.java
src/main/java/com/svenruppert/imagerag/ollama/: OllamaClient.java  OllamaConfig.java
src/main/java/com/svenruppert/imagerag/persistence/: AppDataRoot.java  PersistenceService.java
src/main/java/com/svenruppert/imagerag/pipeline/: IngestionJob.java  IngestionPipeline.java  JobStep.java  JobType.java
src/main/java/com/svenruppert/imagerag/service/: AuditService.java  ClusterDiscoveryService.java  EmbeddingService.java  ImageIngestionService.java  ImageStorageService.java  KeywordIndexService.java  MetadataExtractionService.java  OcrService.java  PreviewService.java  PromptTemplateService.java  QueryIntentResolver.java  QueryUnderstandingService.java  ReprocessingService.java  ReverseGeocodingService.java  SearchService.java  SearchStrategyAutopilot.java  SemanticDerivationService.java  SensitivityAssessmentService.java  TaxonomyAnalysisProgress.java  TaxonomyAnalysisService.java  TaxonomySuggestionService.java  VectorIndexService.java  VisionAnalysisService.java  WhyNotFoundService.java
src/main/java/com/svenruppert/imagerag/service/impl/: AuditServiceImpl.java  ClusterDiscoveryServiceImpl.java  EclipseStoreGigaMapJVectorBackend.java  EmbeddingServiceImpl.java  ImageIngestionServiceImpl.java  ImageStorageServiceImpl.java  KeywordIndexServiceImpl.java  MetadataExtractionServiceImpl.java  OcrServiceImpl.java  PreviewServiceImpl.java  PromptTemplateServiceImpl.java  QueryUnderstandingServiceImpl.java  ReprocessingServiceImpl.java  ReverseGeocodingServiceImpl.java  SearchServiceImpl.java  SemanticDerivationServiceImpl.java  SensitivityAssessmentServiceImpl.java  TaxonomyAnalysisServiceImpl.java  TaxonomySuggestionServiceImpl.java  VectorIndexServiceImpl.java  VisionAnalysisServiceImpl.java  WhyNotFoundServiceImpl.java
src/main/resources/: imagerag.properties
src/main/resources/vaadin-i18n/: translations.properties  translations_de.properties
src/main/webapp/WEB-INF/: web.xml
